<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/cz.cuni.mff.d3s.model.deeco/src" modelPluginID="cz.cuni.mff.d3s.model.deeco"
    runtimeJar="true" modelName="Deeco" updateClasspath="false" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    testsDirectory="" booleanFlagsField="eFlags" booleanFlagsReservedBits="8" importerID="org.eclipse.emf.ecore.xcore.importer"
    containmentProxies="true" complianceLevel="7.0" language="en" usedGenPackages="../../org.eclipse.emf.ecore/model/Ecore.genmodel#//ecore"
    operationReflection="true" importOrganizing="true" decoration="Live">
  <genAnnotations source="http://www.eclipse.org/emf/2002/GenModel/exporter/org.eclipse.xsd.ecore.exporter">
    <genAnnotations source="selectedPackages">
      <details key="http://www.eclipse.org/emf/2002/Ecore" value="Ecore.xsd"/>
    </genAnnotations>
    <details key="directoryURI" value="."/>
  </genAnnotations>
  <genAnnotations source="http://www.eclipse.org/emf/2002/GenModel/exporter/org.eclipse.xsd.ecore.exporter.xmi">
    <genAnnotations source="selectedPackages">
      <details key="http://www.eclipse.org/emf/2002/Ecore" value="EcoreXMI.xsd"/>
    </genAnnotations>
    <details key="directoryURI" value="."/>
  </genAnnotations>
  <foreignModel>deeco.xcore</foreignModel>
  <modelPluginVariables>org.eclipse.xtext.xbase.lib</modelPluginVariables>
  <modelPluginVariables>org.eclipse.emf.ecore.xcore.lib</modelPluginVariables>
  <genPackages prefix="Deeco" basePackage="cz.cuni.mff.d3s.model" disposableProviderFactory="true"
      ecorePackage="deeco.ecore#/">
    <genClasses ecoreClass="deeco.ecore#//System">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute deeco.ecore#//System/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference deeco.ecore#//System/components"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference deeco.ecore#//System/ensembles"/>
    </genClasses>
    <genClasses ecoreClass="deeco.ecore#//Component">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute deeco.ecore#//Component/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference deeco.ecore#//Component/process"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference deeco.ecore#//Component/ensembleMember"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference deeco.ecore#//Component/ensembleCordinator"/>
    </genClasses>
    <genClasses ecoreClass="deeco.ecore#//Process">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute deeco.ecore#//Process/name"/>
    </genClasses>
    <genClasses ecoreClass="deeco.ecore#//Ensemble">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute deeco.ecore#//Ensemble/name"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference deeco.ecore#//Ensemble/members"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference deeco.ecore#//Ensemble/coordinator"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
