RULE_ID=6
T__29=29
T__28=28
T__27=27
T__26=26
T__25=25
T__24=24
T__23=23
T__22=22
RULE_ANY_OTHER=10
T__21=21
T__20=20
T__61=61
T__60=60
T__55=55
T__56=56
T__19=19
T__57=57
T__58=58
T__51=51
T__16=16
T__52=52
T__15=15
T__53=53
T__18=18
T__54=54
T__17=17
T__12=12
T__11=11
T__14=14
T__13=13
T__59=59
RULE_INT=4
T__50=50
T__42=42
T__43=43
T__40=40
T__41=41
T__46=46
T__47=47
T__44=44
T__45=45
T__48=48
T__49=49
RULE_SL_COMMENT=8
RULE_ML_COMMENT=7
T__30=30
T__31=31
RULE_STRING=5
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
RULE_WS=9
'LOCK_FREE'=57
'type'=20
'returnType'=41
'activities'=17
'outputPorts'=22
'isEventPort'=30
'e'=53
'connectionPolicies'=16
'value'=38
'UNSYNC'=55
'scheduler'=44
'.'=51
'ConnectionPolicy'=25
'DATA'=58
'outputConnectionPolicy'=35
'ORO_SCHED_RT'=61
'OutputPort'=34
'Slave'=50
'{'=12
'Operation'=39
'lockPolicy'=27
'OrocosPackage'=11
'-'=42
'Property'=36
','=14
'taskContexts'=13
'period'=46
'ORO_SCHED_OTHER'=60
'taskContext'=48
'dataType'=32
'TaskContext'=18
'bufferSize'=26
'inputPort'=28
'::'=54
'priority'=47
'LOCKED'=56
'slave'=49
'InputPort'=31
'inputPorts'=21
'}'=15
'outputPort'=29
'inputConnectionPolicy'=33
'properties'=23
'BUFFER'=59
'operations'=24
'namespace'=19
'description'=37
'documentation'=40
'Activity'=43
'cpuAffinity'=45
'E'=52
