RULE_ID=5
T__29=29
T__28=28
T__27=27
T__26=26
T__25=25
T__24=24
T__23=23
T__22=22
RULE_ANY_OTHER=10
T__21=21
T__20=20
RULE_SL_COMMENT=8
RULE_ML_COMMENT=7
T__30=30
T__19=19
T__31=31
RULE_STRING=4
T__32=32
T__33=33
T__16=16
T__34=34
T__15=15
T__35=35
T__18=18
T__36=36
T__17=17
T__37=37
T__12=12
T__38=38
T__11=11
T__14=14
T__13=13
RULE_INT=6
RULE_WS=9
'LOCK_FREE'=36
'type'=19
'outputPorts'=21
'isEventPort'=27
'TaskContext'=17
'connectionPolicies'=16
'dataType'=29
'bufferSize'=23
'inputPort'=25
'UNSYNC'=34
'ConnectionPolicy'=22
'DATA'=37
'LOCKED'=35
'outputConnectionPolicy'=32
'inputPorts'=20
'InputPort'=28
'}'=15
'outputPort'=26
'OutputPort'=31
'inputConnectionPolicy'=30
'BUFFER'=38
'namespace'=18
'{'=12
'OrocosPackage'=11
'lockPolicy'=24
'-'=33
','=14
'taskContexts'=13
