T__68=68
T__69=69
RULE_ID=6
T__66=66
T__67=67
T__64=64
T__29=29
T__65=65
T__28=28
T__62=62
T__27=27
T__63=63
T__26=26
T__25=25
T__24=24
T__23=23
T__22=22
RULE_ANY_OTHER=10
T__21=21
T__20=20
T__61=61
T__60=60
T__55=55
T__56=56
T__19=19
T__57=57
T__58=58
T__51=51
T__16=16
T__52=52
T__15=15
T__53=53
T__18=18
T__54=54
T__17=17
T__12=12
T__11=11
T__14=14
T__13=13
T__59=59
RULE_INT=4
T__50=50
T__42=42
T__43=43
T__40=40
T__41=41
T__46=46
T__47=47
T__44=44
T__45=45
T__48=48
T__49=49
RULE_SL_COMMENT=8
RULE_ML_COMMENT=7
T__30=30
T__31=31
RULE_STRING=5
T__32=32
T__71=71
T__33=33
T__72=72
T__34=34
T__35=35
T__70=70
T__36=36
T__37=37
T__38=38
T__39=39
RULE_WS=9
T__76=76
T__75=75
T__74=74
T__73=73
T__77=77
'LOCK_FREE'=68
'type'=20
'returnType'=52
'dataSize'=38
'outputPorts'=24
'e'=64
'connectionPolicies'=16
'value'=49
'UNSYNC'=66
'activity'=21
'scheduler'=55
'.'=62
'ConnectionPolicy'=32
'MQUEUE'=74
'DATA'=69
'outputConnectionPolicy'=46
'ORO_SCHED_RT'=77
'OutputPort'=45
'Slave'=61
'peerGroups'=17
'{'=12
'init'=35
'EventPort'=44
'Operation'=50
'eventPorts'=23
'OrocosPackage'=11
'lockPolicy'=39
'('=30
'-'=53
'Property'=47
','=14
'default'=72
'taskContexts'=13
'transport'=40
'period'=57
'members'=29
'ORO_SCHED_OTHER'=76
'taskContext'=59
'TaskContext'=18
'dataType'=42
'bufferSize'=37
'inputPort'=33
'::'=65
'priority'=58
')'=31
'LOCKED'=67
'slave'=60
'inputPorts'=22
'InputPort'=41
'}'=15
'outputPort'=34
'properties'=25
'inputConnectionPolicy'=43
'BUFFER'=70
'operations'=26
'namespace'=19
'description'=48
'CORBA'=73
'documentation'=51
'Activity'=54
'coordinator'=28
'pull'=36
'cpuAffinity'=56
'PeerGroup'=27
'CIRCULAR_BUFFER'=71
'E'=63
'ROS'=75
