T__68=68
T__69=69
RULE_ID=5
T__66=66
T__67=67
T__64=64
T__29=29
T__65=65
T__28=28
T__62=62
T__27=27
T__63=63
T__26=26
T__25=25
T__24=24
T__23=23
T__22=22
RULE_ANY_OTHER=10
T__21=21
T__20=20
T__61=61
T__60=60
T__55=55
T__56=56
T__19=19
T__57=57
T__58=58
T__51=51
T__16=16
T__52=52
T__15=15
T__53=53
T__18=18
T__54=54
T__17=17
T__12=12
T__11=11
T__14=14
T__13=13
T__59=59
RULE_INT=6
T__50=50
T__42=42
T__43=43
T__40=40
T__41=41
T__46=46
T__47=47
T__44=44
T__45=45
T__48=48
T__49=49
RULE_SL_COMMENT=8
RULE_ML_COMMENT=7
T__30=30
T__31=31
RULE_STRING=4
T__32=32
T__71=71
T__33=33
T__72=72
T__34=34
T__35=35
T__70=70
T__36=36
T__37=37
T__38=38
T__39=39
RULE_WS=9
T__75=75
T__74=74
T__73=73
'LOCK_FREE'=68
'type'=20
'returnType'=57
'dataSize'=31
'outputPorts'=24
'e'=62
'connectionPolicies'=16
'value'=54
'UNSYNC'=66
'activity'=21
'scheduler'=42
'.'=60
'ConnectionPolicy'=27
'MQUEUE'=74
'DATA'=69
'ORO_SCHED_RT'=65
'OutputPort'=51
'peerGroups'=17
'Slave'=58
'init'=34
'{'=12
'EventPort'=50
'Operation'=55
'eventPorts'=23
'lockPolicy'=32
'OrocosPackage'=11
'('=39
'-'=59
'Property'=52
','=14
'default'=72
'taskContexts'=13
'transport'=33
'period'=44
'members'=38
'ORO_SCHED_OTHER'=64
'taskContext'=46
'TaskContext'=18
'dataType'=49
'bufferSize'=30
'inputPort'=28
'::'=63
'priority'=45
')'=40
'LOCKED'=67
'slave'=47
'inputPorts'=22
'InputPort'=48
'}'=15
'outputPort'=29
'properties'=25
'BUFFER'=70
'operations'=26
'namespace'=19
'description'=53
'CORBA'=73
'documentation'=56
'Activity'=41
'pull'=35
'coordinator'=37
'cpuAffinity'=43
'PeerGroup'=36
'CIRCULAR_BUFFER'=71
'E'=61
'ROS'=75
