T__68=68
T__69=69
RULE_ID=5
T__66=66
T__67=67
T__64=64
T__29=29
T__65=65
T__28=28
T__62=62
T__27=27
T__63=63
T__26=26
T__25=25
T__24=24
T__23=23
T__22=22
RULE_ANY_OTHER=10
T__21=21
T__20=20
T__61=61
T__60=60
T__55=55
T__56=56
T__19=19
T__57=57
T__58=58
T__51=51
T__16=16
T__52=52
T__15=15
T__53=53
T__18=18
T__54=54
T__17=17
T__12=12
T__11=11
T__14=14
T__13=13
T__59=59
RULE_INT=6
T__50=50
T__42=42
T__43=43
T__40=40
T__41=41
T__46=46
T__47=47
T__44=44
T__45=45
T__48=48
T__49=49
RULE_SL_COMMENT=8
RULE_ML_COMMENT=7
T__30=30
T__31=31
RULE_STRING=4
T__32=32
T__71=71
T__33=33
T__72=72
T__34=34
T__35=35
T__70=70
T__36=36
T__37=37
T__38=38
T__39=39
RULE_WS=9
T__76=76
T__75=75
T__74=74
T__73=73
T__78=78
T__77=77
'LOCK_FREE'=71
'type'=20
'OwnThread'=66
'returnType'=56
'dataSize'=30
'ClientThread'=65
'outputPorts'=23
'e'=63
'connectionPolicies'=16
'UNSYNC'=69
'activity'=21
'executionType'=55
'scheduler'=41
'.'=61
'ConnectionPolicy'=26
'MQUEUE'=77
'DATA'=72
'ORO_SCHED_RT'=68
'OutputPort'=50
'Slave'=59
'peerGroups'=17
'init'=33
'{'=12
'EventPort'=49
'Operation'=54
'lockPolicy'=31
'OrocosPackage'=11
'('=38
'-'=60
'OperationArgument'=58
'Property'=51
','=14
'default'=75
'taskContexts'=13
'transport'=32
'arguments'=57
'period'=43
'members'=37
'ORO_SCHED_OTHER'=67
'taskContext'=45
'TaskContext'=18
'dataType'=48
'bufferSize'=29
'inputPort'=27
'::'=64
'priority'=44
')'=39
'variable'=52
'LOCKED'=70
'slave'=46
'inputPorts'=22
'InputPort'=47
'}'=15
'outputPort'=28
'properties'=24
'BUFFER'=73
'operations'=25
'namespace'=19
'CORBA'=76
'documentation'=53
'Activity'=40
'pull'=34
'coordinator'=36
'cpuAffinity'=42
'PeerGroup'=35
'CIRCULAR_BUFFER'=74
'E'=62
'ROS'=78
