require "rttlib"

-- deploy_app.lua
tc = rtt.getTC()
depl = tc
 
--get import and loadComponent
import = depl:getOperation("import")
loadComponent = depl:getOperation("loadComponent")
setActivity = depl:getOperation("setActivity")
addPeer = depl:getOperation("addPeer")

--import the packages (you don't need to do "depl:import" at this point)
import("[%=package.name%]")

-- create components
[%for(taskContext in package.taskContexts) {%]
loadComponent("[%=taskContext.name%]", "[%=taskContext.namespace%]::[%=taskContext.type%]")
setActivity("[%=taskContext.name%]", [%=taskContext.activity.period%], [%=taskContext.activity.priority%], rtt.globals.[%=taskContext.activity.scheduler%]")
 [%}%]
 
 [% if (package.peerGroups.isDefined()) {
 		for (peerGroup in package.peerGroups) {
 			for(peer in peerGroup.members) {%]
 -- Add [%=peerGroup.name%] peerGroup memebers:
 addPeer("[%=peerGroup.coordinator.name%]", "[%=peer.name%]")
 			[%}%]
 		[%}%]
  [%}%]