/*
 * [%=taskContext.type%].hpp
 *
 */

#ifndef [%=taskContext.type.toUpperCase()%]_HPP_
#define [%=taskContext.type.toUpperCase()%]_HPP_

using namespace RTT;

namespace [%=taskContext.namespace%] 
{
	class [%=taskContext.type%]: public RTT::TaskContext
	{
		[%for(anInputPort in taskContext.inputPorts) {%]
		InputPort<[%=anInputPort.dataType.name%]> [%=anInputPort.name%];
		[%}%]
		[%for(anOutputPort in taskContext.outputPorts) {%]
		OutputPort<[%=anOutputPort.dataType.name%]> [%=anOutputPort.name%];
		[%}%]
		
		[%=out.startPreserve("/*", "*/", "declarations", true)%]
		[%=out.stopPreserve()%]
	
    public:
        [%=taskContext.type%](const std::string& name);
        
        bool configureHook();
        bool startHook();
        void updateHook();
        void stopHook();
        void cleanupHook();
 
        [%for(anOperation in taskContext.operations) {%]
        [%=anOperation.returnType.name%] [%=anOperation.name%](
        [%var str:String = "";
        for(argument in anOperation.arguments) {
        	str = str + argument.type.name + "& "+ argument.name + ", ";
        }
        str = str.subString(0, str.length() - 2);
        %]
        [%=str%]
        );
        [%}%]
        
        [%=out.startPreserve("/*", "*/", "public", true)%]
        [%=out.stopPreserve()%]
        
    protected:
[*
    	[%for(aProperty in taskContext.property) {%]
    	[%=aProperty.name%] [%=aProperty.name%];
    	[%}%]
*]
    	[%=out.startPreserve("/*", "*/", "protected", true)%]
    	[%=out.stopPreserve()%]
    	
    private:
    	[%=out.startPreserve("/*", "*/", "private", true)%]
    	[%=out.stopPreserve()%]
    	
    };
}

#endif /* [%=taskContext.type.toUpperCase()%]_HPP_ */