// automatically generated by Xtext
grammar be.kuleuven.rodinia.dsl.rtt.RttStructure with org.eclipse.xtext.common.Terminals

import "be.kueleuven.rodinia.model.rtt" 
import "http://www.eclipse.org/emf/2002/Ecore" as ecore

Package returns Package:
	{Package}
	'Package'
	name=EString
	'{'
		('taskContexts' '{' taskContexts+=TaskContext ( "," taskContexts+=TaskContext)* '}' )?
	'}';


EString returns ecore::EString:
	STRING | ID;

TaskContext returns TaskContext:
	'TaskContext'
	name=EString
	'{'
		'namespace' namespace=EString
		'type' type=EString
	'}';
