// automatically generated by Xtext
grammar be.kuleuven.rodinia.dsl.rtt.RttStructure with org.eclipse.xtext.common.Terminals

import "be.kueleuven.rodinia.model.rtt" 
import "http://www.eclipse.org/emf/2002/Ecore" as ecore
import "http://www.kuleuven.be/rodinia/dsl/datatypes/Datatypes" as datatypes

Package returns OrocosPackage:
	{OrocosPackage}
	'OrocosPackage'
	name=EString
	'{'
		('taskContexts' '{' taskContexts+=TaskContext ( "," taskContexts+=TaskContext)* '}' )?
		('connectionPolicies' '{' connectionPolicies+=ConnectionPolicy ( "," connectionPolicies+=ConnectionPolicy)* '}' )?
		('peerGroups' '{' peerGroups+=PeerGroup ( "," peerGroups+=PeerGroup)* '}' )?
	'}';

TaskContext returns TaskContext:
	'TaskContext'
	name=EString
	'{'
		'namespace' namespace=QualifiedNameWithDot
		'type' type=QualifiedNameWithDot
		'activity' activity=Activity
		('inputPorts' '{' inputPorts+=InputPort ( "," inputPorts+=InputPort)* '}' )?
		('outputPorts' '{' outputPorts+=OutputPort ( "," outputPorts+=OutputPort)* '}' )?
		('properties' '{' properties+=Property ( "," properties+=Property)* '}' )?
		('operations' '{' operations+=Operation ( "," operations+=Operation)* '}' )?
	'}';
	
PeerGroup returns PeerGroup:
	'PeerGroup'
	name=EString
	'{'
		'coordinator' coordinator=[TaskContext|EString]
		('members' '(' members+=[TaskContext|EString] ( "," members+=[TaskContext|EString])* ')' )?
	'}';

ConnectionPolicy returns ConnectionPolicy:
	'ConnectionPolicy'
	name=EString
	'{'
		('bufferSize' bufferSize=EShort)?
		('lockPolicy' lockPolicy=ConnectionPolicyLockPolicy)?
		('type' type=ConnectionPolicyType)?
		'inputPort' inputPort=[InputPort|EString]
		'outputPort' outputPort=[OutputPort|EString]
	'}';

InputPort returns InputPort:
	isEventPort?='isEventPort'
	'InputPort'
	name=EString
	'{'
		('dataType' dataType=[datatypes::DataType|QualifiedNameWithDot])?
		('inputConnectionPolicy' inputConnectionPolicy=[ConnectionPolicy|EString])?
	'}';

OutputPort returns OutputPort:
	'OutputPort'
	name=EString
	'{'
		('dataType' dataType=[datatypes::DataType|QualifiedNameWithDot])?
		('outputConnectionPolicy' outputConnectionPolicy=[ConnectionPolicy|EString])?
	'}';
	
Property returns Property:
	{Property}
	'Property'
	name=EString
	'{'
		('description' description=EString)?
		('value' value=EString)?
		('type' type=[datatypes::DataType|QualifiedNameWithDot])?
	'}';

Operation returns Operation:
	{Operation}
	'Operation'
	name=EString
	'{'
		('documentation' documentation=EString)?
		('returnType' returnType=[datatypes::DataType|QualifiedNameWithDot])?
	'}';

EShort returns ecore::EShort:
	'-'? INT;

enum ConnectionPolicyLockPolicy returns ConnectionPolicyLockPolicy:
	UNSYNC | LOCKED | LOCK_FREE;

enum ConnectionPolicyType returns ConnectionPolicyType:
	DATA | BUFFER;
	
IActivity returns IActivity:
	Activity | Slave;
	
Activity returns Activity:
	'Activity'
	name=EString
	'{'
		'scheduler' scheduler=Scheduler
		'cpuAffinity' cpuAffinity=EString
		'period' period=EFloat
		'priority' priority=EInt
		('taskContext' taskContext=[TaskContext|EString])?
		('slave' '{' slave+=Slave ( "," slave+=Slave)* '}' )?
	'}';

Slave returns Slave:
	{Slave}
	'Slave'
	name=EString
	'{'
		('taskContext' taskContext=[TaskContext|EString])?
	'}';

enum Scheduler returns Scheduler:
	ORO_SCHED_OTHER | ORO_SCHED_RT
;

EString returns ecore::EString:
	STRING | ID;
	
EFloat returns ecore::EFloat:
	'-'? INT? '.' INT (('E'|'e') '-'? INT)?;

EInt returns ecore::EInt:
	'-'? INT;
	
QualifiedName:
  ID ('::' ID)*
;

QualifiedNameWithDot:
  QualifiedName ('.' ID)*
;