// automatically generated by Xtext
grammar be.kuleuven.rodinia.dsl.rtt.RttStructure with org.eclipse.xtext.common.Terminals

import "be.kueleuven.rodinia.model.rtt" 
import "http://www.eclipse.org/emf/2002/Ecore" as ecore
import "http://www.kuleuven.be/rodinia/dsl/datatypes/Datatypes" as datatypes

Package returns OrocosPackage:
	{OrocosPackage}
	'OrocosPackage'
	name=EString
	'{'
		('taskContexts' '{' taskContexts+=TaskContext ( "," taskContexts+=TaskContext)* '}' )?
		('connectionPolicies' '{' connectionPolicies+=ConnectionPolicy ( "," connectionPolicies+=ConnectionPolicy)* '}' )?
	'}';


EString returns ecore::EString:
	STRING | ID;

TaskContext returns TaskContext:
	'TaskContext'
	name=EString
	'{'
		'namespace' namespace=EString
		'type' type=EString
		('inputPorts' '{' inputPorts+=InputPort ( "," inputPorts+=InputPort)* '}' )?
		('outputPorts' '{' outputPorts+=OutputPort ( "," outputPorts+=OutputPort)* '}' )?
	'}';

ConnectionPolicy returns ConnectionPolicy:
	'ConnectionPolicy'
	name=EString
	'{'
		('bufferSize' bufferSize=EShort)?
		('lockPolicy' lockPolicy=ConnectionPolicyLockPolicy)?
		('type' type=ConnectionPolicyType)?
		'inputPort' inputPort=[InputPort|EString]
		'outputPort' outputPort=[OutputPort|EString]
	'}';

InputPort returns InputPort:
	isEventPort?='isEventPort'
	'InputPort'
	name=EString
	'{'
		('dataType' dataType=[datatypes::DataType|EString])?
		('inputConnectionPolicy' inputConnectionPolicy=[ConnectionPolicy|EString])?
	'}';

OutputPort returns OutputPort:
	'OutputPort'
	name=EString
	'{'
		('dataType' dataType=[datatypes::DataType|EString])?
		('outputConnectionPolicy' outputConnectionPolicy=[ConnectionPolicy|EString])?
	'}';

EShort returns ecore::EShort:
	'-'? INT;

enum ConnectionPolicyLockPolicy returns ConnectionPolicyLockPolicy:
	UNSYNC | LOCKED | LOCK_FREE;

enum ConnectionPolicyType returns ConnectionPolicyType:
	DATA | BUFFER;
