/*
* generated by Xtext
*/
grammar InternalDEECoDsl;

options {
	superClass=AbstractInternalContentAssistParser;
	
}

@lexer::header {
package cz.cuni.mff.d3s.dsl.deeco.ui.contentassist.antlr.internal;

// Hack: Use our own Lexer superclass by means of import. 
// Currently there is no other way to specify the superclass for the lexer.
import org.eclipse.xtext.ui.editor.contentassist.antlr.internal.Lexer;
}

@parser::header {
package cz.cuni.mff.d3s.dsl.deeco.ui.contentassist.antlr.internal; 

import java.io.InputStream;
import org.eclipse.xtext.*;
import org.eclipse.xtext.parser.*;
import org.eclipse.xtext.parser.impl.*;
import org.eclipse.emf.ecore.util.EcoreUtil;
import org.eclipse.emf.ecore.EObject;
import org.eclipse.xtext.parser.antlr.XtextTokenStream;
import org.eclipse.xtext.parser.antlr.XtextTokenStream.HiddenTokens;
import org.eclipse.xtext.ui.editor.contentassist.antlr.internal.AbstractInternalContentAssistParser;
import org.eclipse.xtext.ui.editor.contentassist.antlr.internal.DFA;
import cz.cuni.mff.d3s.dsl.deeco.services.DEECoDslGrammarAccess;

}

@parser::members {
 
 	private DEECoDslGrammarAccess grammarAccess;
 	
    public void setGrammarAccess(DEECoDslGrammarAccess grammarAccess) {
    	this.grammarAccess = grammarAccess;
    }
    
    @Override
    protected Grammar getGrammar() {
    	return grammarAccess.getGrammar();
    }
    
    @Override
    protected String getValueForTokenName(String tokenName) {
    	return tokenName;
    }

}




// Entry rule entryRuleSystem
entryRuleSystem 
:
{ before(grammarAccess.getSystemRule()); }
	 ruleSystem
{ after(grammarAccess.getSystemRule()); } 
	 EOF 
;

// Rule System
ruleSystem
    @init {
		int stackSize = keepStackSize();
    }
	:
(
{ before(grammarAccess.getSystemAccess().getGroup()); }
(rule__System__Group__0)
{ after(grammarAccess.getSystemAccess().getGroup()); }
)

;
finally {
	restoreStackSize(stackSize);
}



// Entry rule entryRuleEString
entryRuleEString 
:
{ before(grammarAccess.getEStringRule()); }
	 ruleEString
{ after(grammarAccess.getEStringRule()); } 
	 EOF 
;

// Rule EString
ruleEString
    @init {
		int stackSize = keepStackSize();
    }
	:
(
{ before(grammarAccess.getEStringAccess().getAlternatives()); }
(rule__EString__Alternatives)
{ after(grammarAccess.getEStringAccess().getAlternatives()); }
)

;
finally {
	restoreStackSize(stackSize);
}



// Entry rule entryRuleComponent
entryRuleComponent 
:
{ before(grammarAccess.getComponentRule()); }
	 ruleComponent
{ after(grammarAccess.getComponentRule()); } 
	 EOF 
;

// Rule Component
ruleComponent
    @init {
		int stackSize = keepStackSize();
    }
	:
(
{ before(grammarAccess.getComponentAccess().getGroup()); }
(rule__Component__Group__0)
{ after(grammarAccess.getComponentAccess().getGroup()); }
)

;
finally {
	restoreStackSize(stackSize);
}



// Entry rule entryRuleEnsemble
entryRuleEnsemble 
:
{ before(grammarAccess.getEnsembleRule()); }
	 ruleEnsemble
{ after(grammarAccess.getEnsembleRule()); } 
	 EOF 
;

// Rule Ensemble
ruleEnsemble
    @init {
		int stackSize = keepStackSize();
    }
	:
(
{ before(grammarAccess.getEnsembleAccess().getGroup()); }
(rule__Ensemble__Group__0)
{ after(grammarAccess.getEnsembleAccess().getGroup()); }
)

;
finally {
	restoreStackSize(stackSize);
}



// Entry rule entryRuleProcess
entryRuleProcess 
:
{ before(grammarAccess.getProcessRule()); }
	 ruleProcess
{ after(grammarAccess.getProcessRule()); } 
	 EOF 
;

// Rule Process
ruleProcess
    @init {
		int stackSize = keepStackSize();
    }
	:
(
{ before(grammarAccess.getProcessAccess().getGroup()); }
(rule__Process__Group__0)
{ after(grammarAccess.getProcessAccess().getGroup()); }
)

;
finally {
	restoreStackSize(stackSize);
}




rule__EString__Alternatives
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getEStringAccess().getSTRINGTerminalRuleCall_0()); }
	RULE_STRING
{ after(grammarAccess.getEStringAccess().getSTRINGTerminalRuleCall_0()); }
)

    |(
{ before(grammarAccess.getEStringAccess().getIDTerminalRuleCall_1()); }
	RULE_ID
{ after(grammarAccess.getEStringAccess().getIDTerminalRuleCall_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}



rule__System__Group__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__System__Group__0__Impl
	rule__System__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__System__Group__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getSystemAccess().getSystemAction_0()); }
(

)
{ after(grammarAccess.getSystemAccess().getSystemAction_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__System__Group__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__System__Group__1__Impl
	rule__System__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__System__Group__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getSystemAccess().getSystemKeyword_1()); }

	'System' 

{ after(grammarAccess.getSystemAccess().getSystemKeyword_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__System__Group__2
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__System__Group__2__Impl
	rule__System__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__System__Group__2__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getSystemAccess().getNameAssignment_2()); }
(rule__System__NameAssignment_2)
{ after(grammarAccess.getSystemAccess().getNameAssignment_2()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__System__Group__3
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__System__Group__3__Impl
	rule__System__Group__4
;
finally {
	restoreStackSize(stackSize);
}

rule__System__Group__3__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getSystemAccess().getLeftCurlyBracketKeyword_3()); }

	'{' 

{ after(grammarAccess.getSystemAccess().getLeftCurlyBracketKeyword_3()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__System__Group__4
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__System__Group__4__Impl
	rule__System__Group__5
;
finally {
	restoreStackSize(stackSize);
}

rule__System__Group__4__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getSystemAccess().getGroup_4()); }
(rule__System__Group_4__0)?
{ after(grammarAccess.getSystemAccess().getGroup_4()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__System__Group__5
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__System__Group__5__Impl
	rule__System__Group__6
;
finally {
	restoreStackSize(stackSize);
}

rule__System__Group__5__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getSystemAccess().getGroup_5()); }
(rule__System__Group_5__0)?
{ after(grammarAccess.getSystemAccess().getGroup_5()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__System__Group__6
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__System__Group__6__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__System__Group__6__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getSystemAccess().getRightCurlyBracketKeyword_6()); }

	'}' 

{ after(grammarAccess.getSystemAccess().getRightCurlyBracketKeyword_6()); }
)

;
finally {
	restoreStackSize(stackSize);
}
















rule__System__Group_4__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__System__Group_4__0__Impl
	rule__System__Group_4__1
;
finally {
	restoreStackSize(stackSize);
}

rule__System__Group_4__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getSystemAccess().getComponentsKeyword_4_0()); }

	'components' 

{ after(grammarAccess.getSystemAccess().getComponentsKeyword_4_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__System__Group_4__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__System__Group_4__1__Impl
	rule__System__Group_4__2
;
finally {
	restoreStackSize(stackSize);
}

rule__System__Group_4__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getSystemAccess().getLeftCurlyBracketKeyword_4_1()); }

	'{' 

{ after(grammarAccess.getSystemAccess().getLeftCurlyBracketKeyword_4_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__System__Group_4__2
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__System__Group_4__2__Impl
	rule__System__Group_4__3
;
finally {
	restoreStackSize(stackSize);
}

rule__System__Group_4__2__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getSystemAccess().getComponentsAssignment_4_2()); }
(rule__System__ComponentsAssignment_4_2)
{ after(grammarAccess.getSystemAccess().getComponentsAssignment_4_2()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__System__Group_4__3
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__System__Group_4__3__Impl
	rule__System__Group_4__4
;
finally {
	restoreStackSize(stackSize);
}

rule__System__Group_4__3__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getSystemAccess().getGroup_4_3()); }
(rule__System__Group_4_3__0)*
{ after(grammarAccess.getSystemAccess().getGroup_4_3()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__System__Group_4__4
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__System__Group_4__4__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__System__Group_4__4__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getSystemAccess().getRightCurlyBracketKeyword_4_4()); }

	'}' 

{ after(grammarAccess.getSystemAccess().getRightCurlyBracketKeyword_4_4()); }
)

;
finally {
	restoreStackSize(stackSize);
}












rule__System__Group_4_3__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__System__Group_4_3__0__Impl
	rule__System__Group_4_3__1
;
finally {
	restoreStackSize(stackSize);
}

rule__System__Group_4_3__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getSystemAccess().getCommaKeyword_4_3_0()); }

	',' 

{ after(grammarAccess.getSystemAccess().getCommaKeyword_4_3_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__System__Group_4_3__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__System__Group_4_3__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__System__Group_4_3__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getSystemAccess().getComponentsAssignment_4_3_1()); }
(rule__System__ComponentsAssignment_4_3_1)
{ after(grammarAccess.getSystemAccess().getComponentsAssignment_4_3_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}






rule__System__Group_5__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__System__Group_5__0__Impl
	rule__System__Group_5__1
;
finally {
	restoreStackSize(stackSize);
}

rule__System__Group_5__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getSystemAccess().getEnsemblesKeyword_5_0()); }

	'ensembles' 

{ after(grammarAccess.getSystemAccess().getEnsemblesKeyword_5_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__System__Group_5__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__System__Group_5__1__Impl
	rule__System__Group_5__2
;
finally {
	restoreStackSize(stackSize);
}

rule__System__Group_5__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getSystemAccess().getLeftCurlyBracketKeyword_5_1()); }

	'{' 

{ after(grammarAccess.getSystemAccess().getLeftCurlyBracketKeyword_5_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__System__Group_5__2
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__System__Group_5__2__Impl
	rule__System__Group_5__3
;
finally {
	restoreStackSize(stackSize);
}

rule__System__Group_5__2__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getSystemAccess().getEnsemblesAssignment_5_2()); }
(rule__System__EnsemblesAssignment_5_2)
{ after(grammarAccess.getSystemAccess().getEnsemblesAssignment_5_2()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__System__Group_5__3
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__System__Group_5__3__Impl
	rule__System__Group_5__4
;
finally {
	restoreStackSize(stackSize);
}

rule__System__Group_5__3__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getSystemAccess().getGroup_5_3()); }
(rule__System__Group_5_3__0)*
{ after(grammarAccess.getSystemAccess().getGroup_5_3()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__System__Group_5__4
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__System__Group_5__4__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__System__Group_5__4__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getSystemAccess().getRightCurlyBracketKeyword_5_4()); }

	'}' 

{ after(grammarAccess.getSystemAccess().getRightCurlyBracketKeyword_5_4()); }
)

;
finally {
	restoreStackSize(stackSize);
}












rule__System__Group_5_3__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__System__Group_5_3__0__Impl
	rule__System__Group_5_3__1
;
finally {
	restoreStackSize(stackSize);
}

rule__System__Group_5_3__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getSystemAccess().getCommaKeyword_5_3_0()); }

	',' 

{ after(grammarAccess.getSystemAccess().getCommaKeyword_5_3_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__System__Group_5_3__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__System__Group_5_3__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__System__Group_5_3__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getSystemAccess().getEnsemblesAssignment_5_3_1()); }
(rule__System__EnsemblesAssignment_5_3_1)
{ after(grammarAccess.getSystemAccess().getEnsemblesAssignment_5_3_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}






rule__Component__Group__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Component__Group__0__Impl
	rule__Component__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Component__Group__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getComponentAccess().getComponentKeyword_0()); }

	'Component' 

{ after(grammarAccess.getComponentAccess().getComponentKeyword_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Component__Group__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Component__Group__1__Impl
	rule__Component__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__Component__Group__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getComponentAccess().getNameAssignment_1()); }
(rule__Component__NameAssignment_1)
{ after(grammarAccess.getComponentAccess().getNameAssignment_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Component__Group__2
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Component__Group__2__Impl
	rule__Component__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__Component__Group__2__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getComponentAccess().getLeftCurlyBracketKeyword_2()); }

	'{' 

{ after(grammarAccess.getComponentAccess().getLeftCurlyBracketKeyword_2()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Component__Group__3
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Component__Group__3__Impl
	rule__Component__Group__4
;
finally {
	restoreStackSize(stackSize);
}

rule__Component__Group__3__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getComponentAccess().getProcessKeyword_3()); }

	'process' 

{ after(grammarAccess.getComponentAccess().getProcessKeyword_3()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Component__Group__4
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Component__Group__4__Impl
	rule__Component__Group__5
;
finally {
	restoreStackSize(stackSize);
}

rule__Component__Group__4__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getComponentAccess().getProcessAssignment_4()); }
(rule__Component__ProcessAssignment_4)
{ after(grammarAccess.getComponentAccess().getProcessAssignment_4()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Component__Group__5
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Component__Group__5__Impl
	rule__Component__Group__6
;
finally {
	restoreStackSize(stackSize);
}

rule__Component__Group__5__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getComponentAccess().getGroup_5()); }
(rule__Component__Group_5__0)?
{ after(grammarAccess.getComponentAccess().getGroup_5()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Component__Group__6
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Component__Group__6__Impl
	rule__Component__Group__7
;
finally {
	restoreStackSize(stackSize);
}

rule__Component__Group__6__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getComponentAccess().getGroup_6()); }
(rule__Component__Group_6__0)?
{ after(grammarAccess.getComponentAccess().getGroup_6()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Component__Group__7
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Component__Group__7__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Component__Group__7__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getComponentAccess().getRightCurlyBracketKeyword_7()); }

	'}' 

{ after(grammarAccess.getComponentAccess().getRightCurlyBracketKeyword_7()); }
)

;
finally {
	restoreStackSize(stackSize);
}


















rule__Component__Group_5__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Component__Group_5__0__Impl
	rule__Component__Group_5__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Component__Group_5__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getComponentAccess().getEnsembleMemberKeyword_5_0()); }

	'ensembleMember' 

{ after(grammarAccess.getComponentAccess().getEnsembleMemberKeyword_5_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Component__Group_5__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Component__Group_5__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Component__Group_5__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getComponentAccess().getEnsembleMemberAssignment_5_1()); }
(rule__Component__EnsembleMemberAssignment_5_1)
{ after(grammarAccess.getComponentAccess().getEnsembleMemberAssignment_5_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}






rule__Component__Group_6__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Component__Group_6__0__Impl
	rule__Component__Group_6__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Component__Group_6__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getComponentAccess().getEnsembleCordinatorKeyword_6_0()); }

	'ensembleCordinator' 

{ after(grammarAccess.getComponentAccess().getEnsembleCordinatorKeyword_6_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Component__Group_6__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Component__Group_6__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Component__Group_6__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getComponentAccess().getEnsembleCordinatorAssignment_6_1()); }
(rule__Component__EnsembleCordinatorAssignment_6_1)
{ after(grammarAccess.getComponentAccess().getEnsembleCordinatorAssignment_6_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}






rule__Ensemble__Group__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Ensemble__Group__0__Impl
	rule__Ensemble__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Ensemble__Group__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getEnsembleAccess().getEnsembleKeyword_0()); }

	'Ensemble' 

{ after(grammarAccess.getEnsembleAccess().getEnsembleKeyword_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Ensemble__Group__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Ensemble__Group__1__Impl
	rule__Ensemble__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__Ensemble__Group__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getEnsembleAccess().getNameAssignment_1()); }
(rule__Ensemble__NameAssignment_1)
{ after(grammarAccess.getEnsembleAccess().getNameAssignment_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Ensemble__Group__2
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Ensemble__Group__2__Impl
	rule__Ensemble__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__Ensemble__Group__2__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getEnsembleAccess().getLeftCurlyBracketKeyword_2()); }

	'{' 

{ after(grammarAccess.getEnsembleAccess().getLeftCurlyBracketKeyword_2()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Ensemble__Group__3
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Ensemble__Group__3__Impl
	rule__Ensemble__Group__4
;
finally {
	restoreStackSize(stackSize);
}

rule__Ensemble__Group__3__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getEnsembleAccess().getCoordinatorKeyword_3()); }

	'coordinator' 

{ after(grammarAccess.getEnsembleAccess().getCoordinatorKeyword_3()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Ensemble__Group__4
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Ensemble__Group__4__Impl
	rule__Ensemble__Group__5
;
finally {
	restoreStackSize(stackSize);
}

rule__Ensemble__Group__4__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getEnsembleAccess().getCoordinatorAssignment_4()); }
(rule__Ensemble__CoordinatorAssignment_4)
{ after(grammarAccess.getEnsembleAccess().getCoordinatorAssignment_4()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Ensemble__Group__5
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Ensemble__Group__5__Impl
	rule__Ensemble__Group__6
;
finally {
	restoreStackSize(stackSize);
}

rule__Ensemble__Group__5__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getEnsembleAccess().getGroup_5()); }
(rule__Ensemble__Group_5__0)?
{ after(grammarAccess.getEnsembleAccess().getGroup_5()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Ensemble__Group__6
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Ensemble__Group__6__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Ensemble__Group__6__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getEnsembleAccess().getRightCurlyBracketKeyword_6()); }

	'}' 

{ after(grammarAccess.getEnsembleAccess().getRightCurlyBracketKeyword_6()); }
)

;
finally {
	restoreStackSize(stackSize);
}
















rule__Ensemble__Group_5__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Ensemble__Group_5__0__Impl
	rule__Ensemble__Group_5__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Ensemble__Group_5__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getEnsembleAccess().getMembersKeyword_5_0()); }

	'members' 

{ after(grammarAccess.getEnsembleAccess().getMembersKeyword_5_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Ensemble__Group_5__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Ensemble__Group_5__1__Impl
	rule__Ensemble__Group_5__2
;
finally {
	restoreStackSize(stackSize);
}

rule__Ensemble__Group_5__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getEnsembleAccess().getLeftParenthesisKeyword_5_1()); }

	'(' 

{ after(grammarAccess.getEnsembleAccess().getLeftParenthesisKeyword_5_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Ensemble__Group_5__2
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Ensemble__Group_5__2__Impl
	rule__Ensemble__Group_5__3
;
finally {
	restoreStackSize(stackSize);
}

rule__Ensemble__Group_5__2__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getEnsembleAccess().getMembersAssignment_5_2()); }
(rule__Ensemble__MembersAssignment_5_2)
{ after(grammarAccess.getEnsembleAccess().getMembersAssignment_5_2()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Ensemble__Group_5__3
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Ensemble__Group_5__3__Impl
	rule__Ensemble__Group_5__4
;
finally {
	restoreStackSize(stackSize);
}

rule__Ensemble__Group_5__3__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getEnsembleAccess().getGroup_5_3()); }
(rule__Ensemble__Group_5_3__0)*
{ after(grammarAccess.getEnsembleAccess().getGroup_5_3()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Ensemble__Group_5__4
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Ensemble__Group_5__4__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Ensemble__Group_5__4__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getEnsembleAccess().getRightParenthesisKeyword_5_4()); }

	')' 

{ after(grammarAccess.getEnsembleAccess().getRightParenthesisKeyword_5_4()); }
)

;
finally {
	restoreStackSize(stackSize);
}












rule__Ensemble__Group_5_3__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Ensemble__Group_5_3__0__Impl
	rule__Ensemble__Group_5_3__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Ensemble__Group_5_3__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getEnsembleAccess().getCommaKeyword_5_3_0()); }

	',' 

{ after(grammarAccess.getEnsembleAccess().getCommaKeyword_5_3_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Ensemble__Group_5_3__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Ensemble__Group_5_3__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Ensemble__Group_5_3__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getEnsembleAccess().getMembersAssignment_5_3_1()); }
(rule__Ensemble__MembersAssignment_5_3_1)
{ after(grammarAccess.getEnsembleAccess().getMembersAssignment_5_3_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}






rule__Process__Group__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Process__Group__0__Impl
	rule__Process__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Process__Group__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getProcessAccess().getProcessAction_0()); }
(

)
{ after(grammarAccess.getProcessAccess().getProcessAction_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Process__Group__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Process__Group__1__Impl
	rule__Process__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__Process__Group__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getProcessAccess().getProcessKeyword_1()); }

	'Process' 

{ after(grammarAccess.getProcessAccess().getProcessKeyword_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Process__Group__2
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Process__Group__2__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Process__Group__2__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getProcessAccess().getNameAssignment_2()); }
(rule__Process__NameAssignment_2)
{ after(grammarAccess.getProcessAccess().getNameAssignment_2()); }
)

;
finally {
	restoreStackSize(stackSize);
}









rule__System__NameAssignment_2
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getSystemAccess().getNameEStringParserRuleCall_2_0()); }
	ruleEString{ after(grammarAccess.getSystemAccess().getNameEStringParserRuleCall_2_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__System__ComponentsAssignment_4_2
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getSystemAccess().getComponentsComponentParserRuleCall_4_2_0()); }
	ruleComponent{ after(grammarAccess.getSystemAccess().getComponentsComponentParserRuleCall_4_2_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__System__ComponentsAssignment_4_3_1
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getSystemAccess().getComponentsComponentParserRuleCall_4_3_1_0()); }
	ruleComponent{ after(grammarAccess.getSystemAccess().getComponentsComponentParserRuleCall_4_3_1_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__System__EnsemblesAssignment_5_2
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getSystemAccess().getEnsemblesEnsembleParserRuleCall_5_2_0()); }
	ruleEnsemble{ after(grammarAccess.getSystemAccess().getEnsemblesEnsembleParserRuleCall_5_2_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__System__EnsemblesAssignment_5_3_1
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getSystemAccess().getEnsemblesEnsembleParserRuleCall_5_3_1_0()); }
	ruleEnsemble{ after(grammarAccess.getSystemAccess().getEnsemblesEnsembleParserRuleCall_5_3_1_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__Component__NameAssignment_1
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getComponentAccess().getNameEStringParserRuleCall_1_0()); }
	ruleEString{ after(grammarAccess.getComponentAccess().getNameEStringParserRuleCall_1_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__Component__ProcessAssignment_4
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getComponentAccess().getProcessProcessParserRuleCall_4_0()); }
	ruleProcess{ after(grammarAccess.getComponentAccess().getProcessProcessParserRuleCall_4_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__Component__EnsembleMemberAssignment_5_1
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getComponentAccess().getEnsembleMemberEnsembleCrossReference_5_1_0()); }
(
{ before(grammarAccess.getComponentAccess().getEnsembleMemberEnsembleEStringParserRuleCall_5_1_0_1()); }
	ruleEString{ after(grammarAccess.getComponentAccess().getEnsembleMemberEnsembleEStringParserRuleCall_5_1_0_1()); }
)
{ after(grammarAccess.getComponentAccess().getEnsembleMemberEnsembleCrossReference_5_1_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__Component__EnsembleCordinatorAssignment_6_1
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getComponentAccess().getEnsembleCordinatorEnsembleCrossReference_6_1_0()); }
(
{ before(grammarAccess.getComponentAccess().getEnsembleCordinatorEnsembleEStringParserRuleCall_6_1_0_1()); }
	ruleEString{ after(grammarAccess.getComponentAccess().getEnsembleCordinatorEnsembleEStringParserRuleCall_6_1_0_1()); }
)
{ after(grammarAccess.getComponentAccess().getEnsembleCordinatorEnsembleCrossReference_6_1_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__Ensemble__NameAssignment_1
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getEnsembleAccess().getNameEStringParserRuleCall_1_0()); }
	ruleEString{ after(grammarAccess.getEnsembleAccess().getNameEStringParserRuleCall_1_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__Ensemble__CoordinatorAssignment_4
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getEnsembleAccess().getCoordinatorComponentCrossReference_4_0()); }
(
{ before(grammarAccess.getEnsembleAccess().getCoordinatorComponentEStringParserRuleCall_4_0_1()); }
	ruleEString{ after(grammarAccess.getEnsembleAccess().getCoordinatorComponentEStringParserRuleCall_4_0_1()); }
)
{ after(grammarAccess.getEnsembleAccess().getCoordinatorComponentCrossReference_4_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__Ensemble__MembersAssignment_5_2
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getEnsembleAccess().getMembersComponentCrossReference_5_2_0()); }
(
{ before(grammarAccess.getEnsembleAccess().getMembersComponentEStringParserRuleCall_5_2_0_1()); }
	ruleEString{ after(grammarAccess.getEnsembleAccess().getMembersComponentEStringParserRuleCall_5_2_0_1()); }
)
{ after(grammarAccess.getEnsembleAccess().getMembersComponentCrossReference_5_2_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__Ensemble__MembersAssignment_5_3_1
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getEnsembleAccess().getMembersComponentCrossReference_5_3_1_0()); }
(
{ before(grammarAccess.getEnsembleAccess().getMembersComponentEStringParserRuleCall_5_3_1_0_1()); }
	ruleEString{ after(grammarAccess.getEnsembleAccess().getMembersComponentEStringParserRuleCall_5_3_1_0_1()); }
)
{ after(grammarAccess.getEnsembleAccess().getMembersComponentCrossReference_5_3_1_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__Process__NameAssignment_2
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getProcessAccess().getNameEStringParserRuleCall_2_0()); }
	ruleEString{ after(grammarAccess.getProcessAccess().getNameEStringParserRuleCall_2_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


RULE_ID : '^'? ('a'..'z'|'A'..'Z'|'_') ('a'..'z'|'A'..'Z'|'_'|'0'..'9')*;

RULE_INT : ('0'..'9')+;

RULE_STRING : ('"' ('\\' ('b'|'t'|'n'|'f'|'r'|'u'|'"'|'\''|'\\')|~(('\\'|'"')))* '"'|'\'' ('\\' ('b'|'t'|'n'|'f'|'r'|'u'|'"'|'\''|'\\')|~(('\\'|'\'')))* '\'');

RULE_ML_COMMENT : '/*' ( options {greedy=false;} : . )*'*/';

RULE_SL_COMMENT : '//' ~(('\n'|'\r'))* ('\r'? '\n')?;

RULE_WS : (' '|'\t'|'\r'|'\n')+;

RULE_ANY_OTHER : .;


