Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: be.kuleuven.rodinia.dsl.rtt.ui
Bundle-Vendor: My Company
Bundle-Version: 1.0.0.qualifier
Bundle-SymbolicName: be.kuleuven.rodinia.dsl.rtt.ui; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: be.kuleuven.rodinia.dsl.rtt,
 org.eclipse.xtext.ui,
 org.eclipse.ui.editors,
 org.eclipse.ui.ide,
 org.eclipse.xtext.ui.shared,
 org.eclipse.ui,
 org.eclipse.xtext.builder,
 org.antlr.runtime,
 org.eclipse.xtext.common.types.ui,
 org.eclipse.xtext.ui.codetemplates.ui,
 org.eclipse.compare
Import-Package: org.apache.log4j,
 org.eclipse.xtext.xbase.lib
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Export-Package: be.kuleuven.rodinia.dsl.rtt.ui.quickfix,
 be.kuleuven.rodinia.dsl.rtt.ui.contentassist,
 be.kuleuven.rodinia.dsl.rtt.ui.contentassist.antlr,
 be.kuleuven.rodinia.dsl.rtt.ui.internal
Bundle-Activator: be.kuleuven.rodinia.dsl.rtt.ui.internal.RttDslActivator
