Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: be.kuleuven.rodinia.model.rtt;singleton:=true
Bundle-Version: 0.1.0.qualifier
Bundle-ClassPath: .
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Export-Package: be.kueleuven.rodinia.model.rtt,
 be.kueleuven.rodinia.model.rtt.impl,
 be.kueleuven.rodinia.model.rtt.util
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.emf.ecore,
 org.eclipse.xtext.xbase.lib,
 org.eclipse.emf.ecore.xcore.lib,
 be.kuleuven.rodinia.dsl.datatypes;bundle-version="1.0.0"
Bundle-ActivationPolicy: lazy
