// automatically generated by Xtext
grammar cz.cuni.mff.d3s.dsl.deeco.DEECoDsl with org.eclipse.xtext.common.Terminals

import "cz.cuni.mff.d3s.model.deeco" 
import "http://www.eclipse.org/emf/2002/Ecore" as ecore

System returns System:
	{System}
	'System'
	name=EString
	'{'
		('components' '{' components+=Component ( "," components+=Component)* '}' )?
		('ensembles' '{' ensembles+=Ensemble ( "," ensembles+=Ensemble)* '}' )?
	'}';

EString returns ecore::EString:
	STRING | ID;

Component returns Component:
	'Component'
	name=EString
	'{'
		'process' process=Process
		('ensembleMember' ensembleMember=[Ensemble|EString])?
		('ensembleCordinator' ensembleCordinator=[Ensemble|EString])?
	'}';

Ensemble returns Ensemble:
	'Ensemble'
	name=EString
	'{'
		'coordinator' coordinator=[Component|EString]
		('members' '(' members+=[Component|EString] ( "," members+=[Component|EString])* ')' )?
	'}';

Process returns Process:
	{Process}
	'Process'
	name=EString;
