<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/be.kuleuven.rodinia.dsl.datatypes/src-gen" editDirectory="/be.kuleuven.rodinia.dsl.datatypes.edit/src"
    editorDirectory="/be.kuleuven.rodinia.dsl.datatypes.editor/src" modelPluginID="be.kuleuven.rodinia.dsl.datatypes"
    forceOverwrite="true" modelName="Datatypes" updateClasspath="false" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    complianceLevel="5.0" copyrightFields="false" editPluginID="be.kuleuven.rodinia.dsl.datatypes.edit"
    editorPluginID="be.kuleuven.rodinia.dsl.datatypes.editor" runtimeVersion="2.9">
  <genPackages prefix="Datatypes" basePackage="be.kuleuven.rodinia.dsl.datatypes"
      disposableProviderFactory="true" fileExtensions="datatypes" ecorePackage="Datatypes.ecore#/">
    <genClasses ecoreClass="Datatypes.ecore#//TypeModel">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Datatypes.ecore#//TypeModel/elements"/>
    </genClasses>
    <genClasses ecoreClass="Datatypes.ecore#//AbstractElement"/>
    <genClasses ecoreClass="Datatypes.ecore#//DataTypeLibrary">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Datatypes.ecore#//DataTypeLibrary/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Datatypes.ecore#//DataTypeLibrary/elements"/>
    </genClasses>
    <genClasses ecoreClass="Datatypes.ecore#//Import">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Datatypes.ecore#//Import/importedNamespace"/>
    </genClasses>
    <genClasses ecoreClass="Datatypes.ecore#//DataType">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Datatypes.ecore#//DataType/name"/>
    </genClasses>
    <genClasses ecoreClass="Datatypes.ecore#//SimpleType"/>
    <genClasses ecoreClass="Datatypes.ecore#//ComplexType">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Datatypes.ecore#//ComplexType/superType"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Datatypes.ecore#//ComplexType/fields"/>
    </genClasses>
    <genClasses ecoreClass="Datatypes.ecore#//Field">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Datatypes.ecore#//Field/many"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Datatypes.ecore#//Field/name"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Datatypes.ecore#//Field/type"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
