Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Rodinia Epsilon Service
Bundle-SymbolicName: be.kuleuven.rodinia.epsilon.service;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: be.kuleuven.rodinia.epsilon.service.Activator
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.core.resources,
 org.eclipse.epsilon.egl.engine,
 org.eclipse.epsilon.emc.emf,
 org.eclipse.epsilon.eol.dt,
 org.eclipse.epsilon.eol.engine,
 org.eclipse.epsilon.eol.tools,
 org.eclipse.epsilon.etl.engine,
 org.eclipse.epsilon.common.dt
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-ActivationPolicy: lazy
Service-Component: OSGI-INF/egl_service.xml,
 OSGI-INF/etl_service.xml
Export-Package: be.kuleuven.rodinia.epsilon.service,
 be.kuleuven.rodinia.epsilon.service.egl,
 be.kuleuven.rodinia.epsilon.service.etl,
 be.kuleuven.rodinia.epsilon.service.tools
