T__68=68
T__69=69
RULE_ID=5
T__66=66
T__67=67
T__64=64
T__29=29
T__65=65
T__28=28
T__62=62
T__27=27
T__63=63
T__26=26
T__25=25
T__24=24
T__23=23
T__22=22
RULE_ANY_OTHER=10
T__21=21
T__20=20
T__61=61
T__60=60
T__55=55
T__56=56
T__19=19
T__57=57
T__58=58
T__51=51
T__16=16
T__52=52
T__15=15
T__53=53
T__18=18
T__54=54
T__17=17
T__12=12
T__11=11
T__14=14
T__13=13
T__59=59
RULE_INT=6
T__50=50
T__42=42
T__43=43
T__40=40
T__41=41
T__46=46
T__47=47
T__44=44
T__45=45
T__48=48
T__49=49
RULE_SL_COMMENT=8
RULE_ML_COMMENT=7
T__30=30
T__31=31
RULE_STRING=4
T__32=32
T__71=71
T__33=33
T__72=72
T__34=34
T__35=35
T__70=70
T__36=36
T__37=37
T__38=38
T__39=39
RULE_WS=9
T__74=74
T__73=73
'LOCK_FREE'=17
'type'=34
'returnType'=68
'dataSize'=44
'outputPorts'=37
'e'=12
'connectionPolicies'=30
'value'=65
'UNSYNC'=15
'activity'=35
'scheduler'=53
'.'=71
'ConnectionPolicy'=40
'MQUEUE'=23
'DATA'=18
'ORO_SCHED_RT'=14
'OutputPort'=62
'Slave'=69
'peerGroups'=31
'init'=73
'{'=26
'Operation'=66
'EventPort'=61
'OrocosPackage'=25
'lockPolicy'=45
'('=50
'-'=70
'Property'=63
','=29
'taskContexts'=28
'default'=21
'transport'=46
'period'=55
'members'=49
'ORO_SCHED_OTHER'=13
'taskContext'=57
'dataType'=60
'TaskContext'=32
'bufferSize'=43
'inputPort'=41
'::'=72
'priority'=56
')'=51
'LOCKED'=16
'slave'=58
'InputPort'=59
'inputPorts'=36
'}'=27
'outputPort'=42
'properties'=38
'BUFFER'=19
'operations'=39
'namespace'=33
'description'=64
'documentation'=67
'CORBA'=22
'Activity'=52
'pull'=74
'coordinator'=48
'cpuAffinity'=54
'PeerGroup'=47
'E'=11
'CIRCULAR_BUFFER'=20
'ROS'=24
