RULE_ID=5
T__29=29
T__28=28
T__27=27
T__26=26
T__25=25
T__24=24
T__23=23
T__22=22
RULE_ANY_OTHER=10
T__21=21
T__20=20
T__61=61
T__60=60
T__55=55
T__56=56
T__19=19
T__57=57
T__58=58
T__51=51
T__16=16
T__52=52
T__15=15
T__53=53
T__18=18
T__54=54
T__17=17
T__12=12
T__11=11
T__14=14
T__13=13
T__59=59
RULE_INT=6
T__50=50
T__42=42
T__43=43
T__40=40
T__41=41
T__46=46
T__47=47
T__44=44
T__45=45
T__48=48
T__49=49
RULE_SL_COMMENT=8
RULE_ML_COMMENT=7
T__30=30
T__31=31
RULE_STRING=4
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
RULE_WS=9
'LOCK_FREE'=15
'type'=29
'returnType'=49
'activities'=26
'outputPorts'=31
'isEventPort'=61
'e'=12
'connectionPolicies'=25
'value'=46
'UNSYNC'=13
'scheduler'=52
'.'=59
'ConnectionPolicy'=34
'DATA'=16
'outputConnectionPolicy'=43
'ORO_SCHED_RT'=19
'OutputPort'=42
'Slave'=58
'{'=21
'Operation'=47
'OrocosPackage'=20
'lockPolicy'=38
'-'=50
'Property'=44
','=24
'taskContexts'=23
'period'=54
'ORO_SCHED_OTHER'=18
'taskContext'=56
'TaskContext'=27
'dataType'=40
'bufferSize'=37
'inputPort'=35
'::'=60
'priority'=55
'LOCKED'=14
'slave'=57
'inputPorts'=30
'InputPort'=39
'}'=22
'outputPort'=36
'properties'=32
'inputConnectionPolicy'=41
'operations'=33
'BUFFER'=17
'namespace'=28
'description'=45
'documentation'=48
'Activity'=51
'cpuAffinity'=53
'E'=11
