RULE_ID=5
T__66=66
T__67=67
T__64=64
T__29=29
T__65=65
T__28=28
T__62=62
T__27=27
T__63=63
T__26=26
T__25=25
T__24=24
T__23=23
T__22=22
RULE_ANY_OTHER=10
T__21=21
T__20=20
T__61=61
T__60=60
T__55=55
T__56=56
T__19=19
T__57=57
T__58=58
T__51=51
T__16=16
T__52=52
T__15=15
T__53=53
T__18=18
T__54=54
T__17=17
T__12=12
T__11=11
T__14=14
T__13=13
T__59=59
RULE_INT=6
T__50=50
T__42=42
T__43=43
T__40=40
T__41=41
T__46=46
T__47=47
T__44=44
T__45=45
T__48=48
T__49=49
RULE_SL_COMMENT=8
RULE_ML_COMMENT=7
T__30=30
T__31=31
RULE_STRING=4
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
RULE_WS=9
'LOCK_FREE'=15
'type'=29
'returnType'=55
'outputPorts'=32
'isEventPort'=67
'e'=12
'connectionPolicies'=25
'value'=52
'activity'=30
'UNSYNC'=13
'scheduler'=58
'.'=65
'ConnectionPolicy'=40
'DATA'=16
'outputConnectionPolicy'=49
'ORO_SCHED_RT'=19
'OutputPort'=48
'Slave'=64
'peerGroups'=26
'{'=21
'Operation'=53
'OrocosPackage'=20
'lockPolicy'=44
'('=38
'-'=56
'Property'=50
','=24
'taskContexts'=23
'period'=60
'members'=37
'taskContext'=62
'ORO_SCHED_OTHER'=18
'TaskContext'=27
'dataType'=46
'bufferSize'=43
'inputPort'=41
'::'=66
'priority'=61
')'=39
'LOCKED'=14
'slave'=63
'inputPorts'=31
'InputPort'=45
'}'=22
'outputPort'=42
'properties'=33
'inputConnectionPolicy'=47
'operations'=34
'BUFFER'=17
'namespace'=28
'description'=51
'documentation'=54
'Activity'=57
'cpuAffinity'=59
'coordinator'=36
'PeerGroup'=35
'E'=11
