T__68=68
T__69=69
RULE_ID=5
T__66=66
T__67=67
T__64=64
T__29=29
T__65=65
T__28=28
T__62=62
T__27=27
T__63=63
T__26=26
T__25=25
T__24=24
T__23=23
T__22=22
RULE_ANY_OTHER=10
T__21=21
T__20=20
T__61=61
T__60=60
T__55=55
T__56=56
T__19=19
T__57=57
T__58=58
T__51=51
T__16=16
T__52=52
T__15=15
T__53=53
T__18=18
T__54=54
T__17=17
T__12=12
T__11=11
T__14=14
T__13=13
T__59=59
RULE_INT=6
T__50=50
T__42=42
T__43=43
T__40=40
T__41=41
T__46=46
T__47=47
T__44=44
T__45=45
T__48=48
T__49=49
RULE_SL_COMMENT=8
RULE_ML_COMMENT=7
T__30=30
T__31=31
RULE_STRING=4
T__32=32
T__71=71
T__33=33
T__72=72
T__34=34
T__35=35
T__70=70
T__36=36
T__37=37
T__38=38
T__39=39
RULE_WS=9
T__75=75
T__74=74
T__73=73
'LOCK_FREE'=17
'type'=34
'returnType'=69
'dataSize'=45
'outputPorts'=38
'e'=12
'connectionPolicies'=30
'value'=66
'UNSYNC'=15
'activity'=35
'scheduler'=54
'.'=72
'ConnectionPolicy'=41
'MQUEUE'=23
'DATA'=18
'ORO_SCHED_RT'=14
'OutputPort'=63
'Slave'=70
'peerGroups'=31
'init'=74
'{'=26
'Operation'=67
'EventPort'=62
'eventPorts'=37
'OrocosPackage'=25
'lockPolicy'=46
'('=51
'-'=71
'Property'=64
','=29
'taskContexts'=28
'default'=21
'transport'=47
'period'=56
'members'=50
'ORO_SCHED_OTHER'=13
'taskContext'=58
'dataType'=61
'TaskContext'=32
'bufferSize'=44
'inputPort'=42
'::'=73
'priority'=57
')'=52
'LOCKED'=16
'slave'=59
'InputPort'=60
'inputPorts'=36
'}'=27
'outputPort'=43
'properties'=39
'BUFFER'=19
'operations'=40
'namespace'=33
'description'=65
'documentation'=68
'CORBA'=22
'Activity'=53
'pull'=75
'coordinator'=49
'cpuAffinity'=55
'PeerGroup'=48
'E'=11
'CIRCULAR_BUFFER'=20
'ROS'=24
