/*
* generated by Xtext
*/
grammar InternalRttStructure;

options {
	superClass=AbstractInternalContentAssistParser;
	
}

@lexer::header {
package be.kuleuven.rodinia.dsl.rtt.ui.contentassist.antlr.internal;

// Hack: Use our own Lexer superclass by means of import. 
// Currently there is no other way to specify the superclass for the lexer.
import org.eclipse.xtext.ui.editor.contentassist.antlr.internal.Lexer;
}

@parser::header {
package be.kuleuven.rodinia.dsl.rtt.ui.contentassist.antlr.internal; 

import java.io.InputStream;
import org.eclipse.xtext.*;
import org.eclipse.xtext.parser.*;
import org.eclipse.xtext.parser.impl.*;
import org.eclipse.emf.ecore.util.EcoreUtil;
import org.eclipse.emf.ecore.EObject;
import org.eclipse.xtext.parser.antlr.XtextTokenStream;
import org.eclipse.xtext.parser.antlr.XtextTokenStream.HiddenTokens;
import org.eclipse.xtext.ui.editor.contentassist.antlr.internal.AbstractInternalContentAssistParser;
import org.eclipse.xtext.ui.editor.contentassist.antlr.internal.DFA;
import be.kuleuven.rodinia.dsl.rtt.services.RttStructureGrammarAccess;

}

@parser::members {
 
 	private RttStructureGrammarAccess grammarAccess;
 	
    public void setGrammarAccess(RttStructureGrammarAccess grammarAccess) {
    	this.grammarAccess = grammarAccess;
    }
    
    @Override
    protected Grammar getGrammar() {
    	return grammarAccess.getGrammar();
    }
    
    @Override
    protected String getValueForTokenName(String tokenName) {
    	return tokenName;
    }

}




// Entry rule entryRulePackage
entryRulePackage 
:
{ before(grammarAccess.getPackageRule()); }
	 rulePackage
{ after(grammarAccess.getPackageRule()); } 
	 EOF 
;

// Rule Package
rulePackage
    @init {
		int stackSize = keepStackSize();
    }
	:
(
{ before(grammarAccess.getPackageAccess().getGroup()); }
(rule__Package__Group__0)
{ after(grammarAccess.getPackageAccess().getGroup()); }
)

;
finally {
	restoreStackSize(stackSize);
}



// Entry rule entryRuleEString
entryRuleEString 
:
{ before(grammarAccess.getEStringRule()); }
	 ruleEString
{ after(grammarAccess.getEStringRule()); } 
	 EOF 
;

// Rule EString
ruleEString
    @init {
		int stackSize = keepStackSize();
    }
	:
(
{ before(grammarAccess.getEStringAccess().getAlternatives()); }
(rule__EString__Alternatives)
{ after(grammarAccess.getEStringAccess().getAlternatives()); }
)

;
finally {
	restoreStackSize(stackSize);
}



// Entry rule entryRuleTaskContext
entryRuleTaskContext 
:
{ before(grammarAccess.getTaskContextRule()); }
	 ruleTaskContext
{ after(grammarAccess.getTaskContextRule()); } 
	 EOF 
;

// Rule TaskContext
ruleTaskContext
    @init {
		int stackSize = keepStackSize();
    }
	:
(
{ before(grammarAccess.getTaskContextAccess().getGroup()); }
(rule__TaskContext__Group__0)
{ after(grammarAccess.getTaskContextAccess().getGroup()); }
)

;
finally {
	restoreStackSize(stackSize);
}




rule__EString__Alternatives
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getEStringAccess().getSTRINGTerminalRuleCall_0()); }
	RULE_STRING
{ after(grammarAccess.getEStringAccess().getSTRINGTerminalRuleCall_0()); }
)

    |(
{ before(grammarAccess.getEStringAccess().getIDTerminalRuleCall_1()); }
	RULE_ID
{ after(grammarAccess.getEStringAccess().getIDTerminalRuleCall_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}



rule__Package__Group__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Package__Group__0__Impl
	rule__Package__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Package__Group__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getPackageAccess().getOrocosPackageAction_0()); }
(

)
{ after(grammarAccess.getPackageAccess().getOrocosPackageAction_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Package__Group__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Package__Group__1__Impl
	rule__Package__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__Package__Group__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getPackageAccess().getOrocosPackageKeyword_1()); }

	'OrocosPackage' 

{ after(grammarAccess.getPackageAccess().getOrocosPackageKeyword_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Package__Group__2
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Package__Group__2__Impl
	rule__Package__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__Package__Group__2__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getPackageAccess().getNameAssignment_2()); }
(rule__Package__NameAssignment_2)
{ after(grammarAccess.getPackageAccess().getNameAssignment_2()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Package__Group__3
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Package__Group__3__Impl
	rule__Package__Group__4
;
finally {
	restoreStackSize(stackSize);
}

rule__Package__Group__3__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getPackageAccess().getLeftCurlyBracketKeyword_3()); }

	'{' 

{ after(grammarAccess.getPackageAccess().getLeftCurlyBracketKeyword_3()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Package__Group__4
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Package__Group__4__Impl
	rule__Package__Group__5
;
finally {
	restoreStackSize(stackSize);
}

rule__Package__Group__4__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getPackageAccess().getGroup_4()); }
(rule__Package__Group_4__0)?
{ after(grammarAccess.getPackageAccess().getGroup_4()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Package__Group__5
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Package__Group__5__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Package__Group__5__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getPackageAccess().getRightCurlyBracketKeyword_5()); }

	'}' 

{ after(grammarAccess.getPackageAccess().getRightCurlyBracketKeyword_5()); }
)

;
finally {
	restoreStackSize(stackSize);
}














rule__Package__Group_4__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Package__Group_4__0__Impl
	rule__Package__Group_4__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Package__Group_4__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getPackageAccess().getTaskContextsKeyword_4_0()); }

	'taskContexts' 

{ after(grammarAccess.getPackageAccess().getTaskContextsKeyword_4_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Package__Group_4__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Package__Group_4__1__Impl
	rule__Package__Group_4__2
;
finally {
	restoreStackSize(stackSize);
}

rule__Package__Group_4__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getPackageAccess().getLeftCurlyBracketKeyword_4_1()); }

	'{' 

{ after(grammarAccess.getPackageAccess().getLeftCurlyBracketKeyword_4_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Package__Group_4__2
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Package__Group_4__2__Impl
	rule__Package__Group_4__3
;
finally {
	restoreStackSize(stackSize);
}

rule__Package__Group_4__2__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getPackageAccess().getTaskContextsAssignment_4_2()); }
(rule__Package__TaskContextsAssignment_4_2)
{ after(grammarAccess.getPackageAccess().getTaskContextsAssignment_4_2()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Package__Group_4__3
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Package__Group_4__3__Impl
	rule__Package__Group_4__4
;
finally {
	restoreStackSize(stackSize);
}

rule__Package__Group_4__3__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getPackageAccess().getGroup_4_3()); }
(rule__Package__Group_4_3__0)*
{ after(grammarAccess.getPackageAccess().getGroup_4_3()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Package__Group_4__4
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Package__Group_4__4__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Package__Group_4__4__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getPackageAccess().getRightCurlyBracketKeyword_4_4()); }

	'}' 

{ after(grammarAccess.getPackageAccess().getRightCurlyBracketKeyword_4_4()); }
)

;
finally {
	restoreStackSize(stackSize);
}












rule__Package__Group_4_3__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Package__Group_4_3__0__Impl
	rule__Package__Group_4_3__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Package__Group_4_3__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getPackageAccess().getCommaKeyword_4_3_0()); }

	',' 

{ after(grammarAccess.getPackageAccess().getCommaKeyword_4_3_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Package__Group_4_3__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Package__Group_4_3__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Package__Group_4_3__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getPackageAccess().getTaskContextsAssignment_4_3_1()); }
(rule__Package__TaskContextsAssignment_4_3_1)
{ after(grammarAccess.getPackageAccess().getTaskContextsAssignment_4_3_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}






rule__TaskContext__Group__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__TaskContext__Group__0__Impl
	rule__TaskContext__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__TaskContext__Group__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getTaskContextAccess().getTaskContextKeyword_0()); }

	'TaskContext' 

{ after(grammarAccess.getTaskContextAccess().getTaskContextKeyword_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__TaskContext__Group__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__TaskContext__Group__1__Impl
	rule__TaskContext__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__TaskContext__Group__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getTaskContextAccess().getNameAssignment_1()); }
(rule__TaskContext__NameAssignment_1)
{ after(grammarAccess.getTaskContextAccess().getNameAssignment_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__TaskContext__Group__2
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__TaskContext__Group__2__Impl
	rule__TaskContext__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__TaskContext__Group__2__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getTaskContextAccess().getLeftCurlyBracketKeyword_2()); }

	'{' 

{ after(grammarAccess.getTaskContextAccess().getLeftCurlyBracketKeyword_2()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__TaskContext__Group__3
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__TaskContext__Group__3__Impl
	rule__TaskContext__Group__4
;
finally {
	restoreStackSize(stackSize);
}

rule__TaskContext__Group__3__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getTaskContextAccess().getNamespaceKeyword_3()); }

	'namespace' 

{ after(grammarAccess.getTaskContextAccess().getNamespaceKeyword_3()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__TaskContext__Group__4
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__TaskContext__Group__4__Impl
	rule__TaskContext__Group__5
;
finally {
	restoreStackSize(stackSize);
}

rule__TaskContext__Group__4__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getTaskContextAccess().getNamespaceAssignment_4()); }
(rule__TaskContext__NamespaceAssignment_4)
{ after(grammarAccess.getTaskContextAccess().getNamespaceAssignment_4()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__TaskContext__Group__5
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__TaskContext__Group__5__Impl
	rule__TaskContext__Group__6
;
finally {
	restoreStackSize(stackSize);
}

rule__TaskContext__Group__5__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getTaskContextAccess().getTypeKeyword_5()); }

	'type' 

{ after(grammarAccess.getTaskContextAccess().getTypeKeyword_5()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__TaskContext__Group__6
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__TaskContext__Group__6__Impl
	rule__TaskContext__Group__7
;
finally {
	restoreStackSize(stackSize);
}

rule__TaskContext__Group__6__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getTaskContextAccess().getTypeAssignment_6()); }
(rule__TaskContext__TypeAssignment_6)
{ after(grammarAccess.getTaskContextAccess().getTypeAssignment_6()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__TaskContext__Group__7
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__TaskContext__Group__7__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__TaskContext__Group__7__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getTaskContextAccess().getRightCurlyBracketKeyword_7()); }

	'}' 

{ after(grammarAccess.getTaskContextAccess().getRightCurlyBracketKeyword_7()); }
)

;
finally {
	restoreStackSize(stackSize);
}



















rule__Package__NameAssignment_2
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getPackageAccess().getNameEStringParserRuleCall_2_0()); }
	ruleEString{ after(grammarAccess.getPackageAccess().getNameEStringParserRuleCall_2_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__Package__TaskContextsAssignment_4_2
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getPackageAccess().getTaskContextsTaskContextParserRuleCall_4_2_0()); }
	ruleTaskContext{ after(grammarAccess.getPackageAccess().getTaskContextsTaskContextParserRuleCall_4_2_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__Package__TaskContextsAssignment_4_3_1
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getPackageAccess().getTaskContextsTaskContextParserRuleCall_4_3_1_0()); }
	ruleTaskContext{ after(grammarAccess.getPackageAccess().getTaskContextsTaskContextParserRuleCall_4_3_1_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__TaskContext__NameAssignment_1
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getTaskContextAccess().getNameEStringParserRuleCall_1_0()); }
	ruleEString{ after(grammarAccess.getTaskContextAccess().getNameEStringParserRuleCall_1_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__TaskContext__NamespaceAssignment_4
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getTaskContextAccess().getNamespaceEStringParserRuleCall_4_0()); }
	ruleEString{ after(grammarAccess.getTaskContextAccess().getNamespaceEStringParserRuleCall_4_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__TaskContext__TypeAssignment_6
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getTaskContextAccess().getTypeEStringParserRuleCall_6_0()); }
	ruleEString{ after(grammarAccess.getTaskContextAccess().getTypeEStringParserRuleCall_6_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


RULE_ID : '^'? ('a'..'z'|'A'..'Z'|'_') ('a'..'z'|'A'..'Z'|'_'|'0'..'9')*;

RULE_INT : ('0'..'9')+;

RULE_STRING : ('"' ('\\' ('b'|'t'|'n'|'f'|'r'|'u'|'"'|'\''|'\\')|~(('\\'|'"')))* '"'|'\'' ('\\' ('b'|'t'|'n'|'f'|'r'|'u'|'"'|'\''|'\\')|~(('\\'|'\'')))* '\'');

RULE_ML_COMMENT : '/*' ( options {greedy=false;} : . )*'*/';

RULE_SL_COMMENT : '//' ~(('\n'|'\r'))* ('\r'? '\n')?;

RULE_WS : (' '|'\t'|'\r'|'\n')+;

RULE_ANY_OTHER : .;


