T__68=68
T__69=69
RULE_ID=5
T__66=66
T__67=67
T__64=64
T__29=29
T__65=65
T__28=28
T__62=62
T__27=27
T__63=63
T__26=26
T__25=25
T__24=24
T__23=23
T__22=22
RULE_ANY_OTHER=10
T__21=21
T__20=20
T__61=61
T__60=60
T__55=55
T__56=56
T__19=19
T__57=57
T__58=58
T__51=51
T__16=16
T__52=52
T__15=15
T__53=53
T__18=18
T__54=54
T__17=17
T__12=12
T__11=11
T__14=14
T__13=13
T__59=59
RULE_INT=6
T__50=50
T__42=42
T__43=43
T__40=40
T__41=41
T__46=46
T__47=47
T__44=44
T__45=45
T__48=48
T__49=49
RULE_SL_COMMENT=8
RULE_ML_COMMENT=7
T__30=30
T__31=31
RULE_STRING=4
T__32=32
T__71=71
T__33=33
T__72=72
T__34=34
T__35=35
T__70=70
T__36=36
T__37=37
T__38=38
T__39=39
RULE_WS=9
T__76=76
T__75=75
T__74=74
T__73=73
T__78=78
T__77=77
'LOCK_FREE'=19
'type'=36
'OwnThread'=14
'returnType'=70
'dataSize'=46
'ClientThread'=13
'outputPorts'=39
'e'=12
'connectionPolicies'=32
'executionType'=69
'UNSYNC'=17
'activity'=37
'scheduler'=55
'.'=75
'ConnectionPolicy'=42
'MQUEUE'=25
'DATA'=20
'ORO_SCHED_RT'=16
'OutputPort'=64
'Slave'=73
'peerGroups'=33
'init'=77
'{'=28
'Operation'=68
'EventPort'=63
'OrocosPackage'=27
'lockPolicy'=47
'('=52
'-'=74
'OperationArgument'=72
'Property'=65
','=31
'taskContexts'=30
'default'=23
'arguments'=71
'transport'=48
'period'=57
'members'=51
'taskContext'=59
'ORO_SCHED_OTHER'=15
'dataType'=62
'TaskContext'=34
'bufferSize'=45
'inputPort'=43
'::'=76
'priority'=58
')'=53
'variable'=66
'LOCKED'=18
'slave'=60
'InputPort'=61
'inputPorts'=38
'}'=29
'outputPort'=44
'properties'=40
'BUFFER'=21
'operations'=41
'namespace'=35
'documentation'=67
'CORBA'=24
'Activity'=54
'pull'=78
'coordinator'=50
'cpuAffinity'=56
'PeerGroup'=49
'E'=11
'CIRCULAR_BUFFER'=22
'ROS'=26
