Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: be.kuleuven.rodinia.dsl.datatypes
Bundle-Vendor: My Company
Bundle-Version: 1.0.0.qualifier
Bundle-SymbolicName: be.kuleuven.rodinia.dsl.datatypes; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.xtext;visibility:=reexport,
 org.eclipse.xtext.xbase;resolution:=optional;visibility:=reexport,
 org.eclipse.xtext.generator;resolution:=optional,
 org.apache.commons.logging;bundle-version="1.0.4";resolution:=optional,
 org.eclipse.emf.codegen.ecore;resolution:=optional,
 org.eclipse.emf.mwe.utils;resolution:=optional,
 org.eclipse.emf.mwe2.launch;resolution:=optional,
 org.eclipse.xtext.util,
 org.eclipse.emf.ecore,
 org.eclipse.emf.common,
 org.antlr.runtime,
 org.eclipse.xtext.common.types
Import-Package: org.apache.log4j,
 org.eclipse.xtext.xbase.lib
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Export-Package: be.kuleuven.rodinia.dsl.datatypes,
 be.kuleuven.rodinia.dsl.datatypes.services,
 be.kuleuven.rodinia.dsl.datatypes.datatypes,
 be.kuleuven.rodinia.dsl.datatypes.datatypes.impl,
 be.kuleuven.rodinia.dsl.datatypes.datatypes.util,
 be.kuleuven.rodinia.dsl.datatypes.serializer,
 be.kuleuven.rodinia.dsl.datatypes.parser.antlr,
 be.kuleuven.rodinia.dsl.datatypes.parser.antlr.internal,
 be.kuleuven.rodinia.dsl.datatypes.validation,
 be.kuleuven.rodinia.dsl.datatypes.scoping,
 be.kuleuven.rodinia.dsl.datatypes.generator,
 be.kuleuven.rodinia.dsl.datatypes.formatting

