Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Rtt
Bundle-SymbolicName: be.kuleuven.rodinia.cdt.transform.rtt;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: be.kuleuven.rodinia.cdt.transform.rtt.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.ui.ide,
 org.eclipse.epsilon.common.dt,
 org.eclipse.epsilon.ecl.dt,
 org.eclipse.epsilon.ecl.engine,
 org.eclipse.epsilon.egl.engine,
 org.eclipse.epsilon.emc.emf,
 org.eclipse.epsilon.eml.dt,
 org.eclipse.epsilon.eml.engine,
 org.eclipse.epsilon.eol.engine,
 org.eclipse.epsilon.epl.dt,
 org.eclipse.epsilon.erl.engine,
 org.eclipse.epsilon.etl.engine,
 be.kuleuven.rodinia.epsilon.service,
 be.kuleuven.rodinia.model.rtt,
 be.kuleuven.rodinia.dsl.datatypes
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-ActivationPolicy: lazy
Service-Component: OSGI-INF/component.xml
