Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: cz.cuni.mff.d3s.dsl.deeco
Bundle-Vendor: My Company
Bundle-Version: 1.0.0.qualifier
Bundle-SymbolicName: cz.cuni.mff.d3s.dsl.deeco; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.xtext;visibility:=reexport,
 org.eclipse.xtext.xbase;resolution:=optional;visibility:=reexport,
 org.eclipse.xtext.generator;resolution:=optional,
 org.apache.commons.logging;bundle-version="1.0.4";resolution:=optional,
 org.eclipse.emf.codegen.ecore;resolution:=optional,
 org.eclipse.emf.mwe.utils;resolution:=optional,
 org.eclipse.emf.mwe2.launch;resolution:=optional,
 cz.cuni.mff.d3s.model.deeco,
 org.eclipse.xtext.util,
 org.antlr.runtime,
 org.eclipse.xtext.common.types
Import-Package: org.apache.log4j,
 org.eclipse.xtext.xbase.lib
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Export-Package: cz.cuni.mff.d3s.dsl.deeco,
 cz.cuni.mff.d3s.dsl.deeco.services,
 cz.cuni.mff.d3s.dsl.deeco.serializer,
 cz.cuni.mff.d3s.dsl.deeco.parser.antlr,
 cz.cuni.mff.d3s.dsl.deeco.parser.antlr.internal,
 cz.cuni.mff.d3s.dsl.deeco.validation,
 cz.cuni.mff.d3s.dsl.deeco.scoping,
 cz.cuni.mff.d3s.dsl.deeco.generator,
 cz.cuni.mff.d3s.dsl.deeco.formatting
