output.. = bin/
bin.includes = META-INF/,\
               .,\
               OSGI-INF/egl_service.xml,\
               OSGI-INF/etl_service.xml,\
               plugin.xml,\
               OSGI-INF/
source.. = src/
