Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: be.kuleuven.rodinia.dsl.datatypes.ui
Bundle-Vendor: My Company
Bundle-Version: 1.0.0.qualifier
Bundle-SymbolicName: be.kuleuven.rodinia.dsl.datatypes.ui; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: be.kuleuven.rodinia.dsl.datatypes;visibility:=reexport,
 org.eclipse.xtext.ui,
 org.eclipse.ui.editors;bundle-version="3.5.0",
 org.eclipse.ui.ide;bundle-version="3.5.0"
Import-Package: org.apache.log4j
Bundle-RequiredExecutionEnvironment: J2SE-1.5
