Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: be.kuleuven.rodinia.dsl.rtt
Bundle-Vendor: My Company
Bundle-Version: 1.0.0.qualifier
Bundle-SymbolicName: be.kuleuven.rodinia.dsl.rtt; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.xtext;visibility:=reexport,
 org.eclipse.xtext.xbase;resolution:=optional;visibility:=reexport,
 org.eclipse.xtext.generator;resolution:=optional,
 org.apache.commons.logging;bundle-version="1.0.4";resolution:=optional,
 org.eclipse.emf.codegen.ecore;resolution:=optional,
 org.eclipse.emf.mwe.utils;resolution:=optional,
 org.eclipse.emf.mwe2.launch;resolution:=optional,
 be.kuleuven.rodinia.model.rtt,
 be.kuleuven.rodinia.dsl.datatypes;bundle-version="1.0.0",
 org.eclipse.xtext.util,
 org.antlr.runtime,
 org.eclipse.xtext.common.types,
 be.kuleuven.rodinia.dsl.datatypes.ui;bundle-version="1.0.0"
Import-Package: org.apache.log4j,
 org.eclipse.xtext.xbase.lib
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Export-Package: be.kuleuven.rodinia.dsl.rtt,
 be.kuleuven.rodinia.dsl.rtt.services,
 be.kuleuven.rodinia.dsl.rtt.serializer,
 be.kuleuven.rodinia.dsl.rtt.parser.antlr,
 be.kuleuven.rodinia.dsl.rtt.parser.antlr.internal,
 be.kuleuven.rodinia.dsl.rtt.validation,
 be.kuleuven.rodinia.dsl.rtt.scoping,
 be.kuleuven.rodinia.dsl.rtt.generator,
 be.kuleuven.rodinia.dsl.rtt.formatting
