<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/be.kuleuven.rodinia.model.rtt/src" editDirectory="/be.kuleuven.rodinia.dsl.datatypes.edit/src"
    editorDirectory="/be.kuleuven.rodinia.dsl.datatypes.editor/src" modelPluginID="be.kuleuven.rodinia.model.rtt"
    forceOverwrite="true" modelName="Rtt" updateClasspath="false" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    importerID="org.eclipse.emf.ecore.xcore.importer" complianceLevel="7.0" copyrightFields="false"
    editPluginID="be.kuleuven.rodinia.dsl.datatypes.edit" editorPluginID="be.kuleuven.rodinia.dsl.datatypes.editor"
    runtimeVersion="2.9" usedGenPackages="../../be.kuleuven.rodinia.dsl.datatypes/src-gen/be/kuleuven/rodinia/dsl/datatypes/Datatypes.genmodel#//datatypes ../../org.eclipse.emf.ecore/model/Ecore.genmodel#//ecore"
    operationReflection="true" importOrganizing="true">
  <genAnnotations source="http://www.eclipse.org/emf/2002/GenModel/exporter/org.eclipse.xsd.ecore.exporter">
    <genAnnotations source="selectedPackages">
      <details key="http://www.eclipse.org/emf/2002/Ecore" value="Ecore.xsd"/>
    </genAnnotations>
    <details key="directoryURI" value="."/>
  </genAnnotations>
  <genAnnotations source="http://www.eclipse.org/emf/2002/GenModel/exporter/org.eclipse.xsd.ecore.exporter.xmi">
    <genAnnotations source="selectedPackages">
      <details key="http://www.eclipse.org/emf/2002/Ecore" value="EcoreXMI.xsd"/>
    </genAnnotations>
    <details key="directoryURI" value="."/>
  </genAnnotations>
  <foreignModel>rtt.xcore</foreignModel>
  <modelPluginVariables>org.eclipse.xtext.xbase.lib</modelPluginVariables>
  <modelPluginVariables>org.eclipse.emf.ecore.xcore.lib</modelPluginVariables>
  <genPackages prefix="Rtt" basePackage="be.kueleuven.rodinia.model" disposableProviderFactory="true"
      ecorePackage="rtt.ecore#/">
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="rtt.ecore#//ConnectionPolicyType">
      <genEnumLiterals ecoreEnumLiteral="rtt.ecore#//ConnectionPolicyType/DATA"/>
      <genEnumLiterals ecoreEnumLiteral="rtt.ecore#//ConnectionPolicyType/BUFFER"/>
      <genEnumLiterals ecoreEnumLiteral="rtt.ecore#//ConnectionPolicyType/CIRCULAR_BUFFER"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="rtt.ecore#//ConnectionPolicyLockPolicy">
      <genEnumLiterals ecoreEnumLiteral="rtt.ecore#//ConnectionPolicyLockPolicy/UNSYNC"/>
      <genEnumLiterals ecoreEnumLiteral="rtt.ecore#//ConnectionPolicyLockPolicy/LOCKED"/>
      <genEnumLiterals ecoreEnumLiteral="rtt.ecore#//ConnectionPolicyLockPolicy/LOCK_FREE"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="rtt.ecore#//ConnectionPolicyTransport">
      <genEnumLiterals ecoreEnumLiteral="rtt.ecore#//ConnectionPolicyTransport/default"/>
      <genEnumLiterals ecoreEnumLiteral="rtt.ecore#//ConnectionPolicyTransport/CORBA"/>
      <genEnumLiterals ecoreEnumLiteral="rtt.ecore#//ConnectionPolicyTransport/MQUEUE"/>
      <genEnumLiterals ecoreEnumLiteral="rtt.ecore#//ConnectionPolicyTransport/ROS"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="rtt.ecore#//Scheduler">
      <genEnumLiterals ecoreEnumLiteral="rtt.ecore#//Scheduler/ORO_SCHED_OTHER"/>
      <genEnumLiterals ecoreEnumLiteral="rtt.ecore#//Scheduler/ORO_SCHED_RT"/>
    </genEnums>
    <genClasses ecoreClass="rtt.ecore#//OrocosPackage">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute rtt.ecore#//OrocosPackage/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference rtt.ecore#//OrocosPackage/taskContexts"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference rtt.ecore#//OrocosPackage/connectionPolicies"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference rtt.ecore#//OrocosPackage/peerGroups"/>
    </genClasses>
    <genClasses ecoreClass="rtt.ecore#//TaskContext">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute rtt.ecore#//TaskContext/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute rtt.ecore#//TaskContext/namespace"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute rtt.ecore#//TaskContext/type"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference rtt.ecore#//TaskContext/activity"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference rtt.ecore#//TaskContext/inputPorts"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference rtt.ecore#//TaskContext/eventPorts"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference rtt.ecore#//TaskContext/outputPorts"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference rtt.ecore#//TaskContext/properties"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference rtt.ecore#//TaskContext/operations"/>
    </genClasses>
    <genClasses ecoreClass="rtt.ecore#//PeerGroup">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute rtt.ecore#//PeerGroup/name"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference rtt.ecore#//PeerGroup/coordinator"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference rtt.ecore#//PeerGroup/members"/>
    </genClasses>
    <genClasses ecoreClass="rtt.ecore#//ConnectionPolicy">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute rtt.ecore#//ConnectionPolicy/name"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference rtt.ecore#//ConnectionPolicy/inputPort"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference rtt.ecore#//ConnectionPolicy/outputPort"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute rtt.ecore#//ConnectionPolicy/bufferSize"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute rtt.ecore#//ConnectionPolicy/dataSize"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute rtt.ecore#//ConnectionPolicy/init"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute rtt.ecore#//ConnectionPolicy/lockPolicy"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute rtt.ecore#//ConnectionPolicy/pull"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute rtt.ecore#//ConnectionPolicy/transport"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute rtt.ecore#//ConnectionPolicy/type"/>
    </genClasses>
    <genClasses image="false" ecoreClass="rtt.ecore#//IActivity">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute rtt.ecore#//IActivity/name"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference rtt.ecore#//IActivity/taskContext"/>
    </genClasses>
    <genClasses ecoreClass="rtt.ecore#//Activity">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference rtt.ecore#//Activity/slave"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute rtt.ecore#//Activity/scheduler"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute rtt.ecore#//Activity/cpuAffinity"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute rtt.ecore#//Activity/period"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute rtt.ecore#//Activity/priority"/>
    </genClasses>
    <genClasses ecoreClass="rtt.ecore#//Slave">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference rtt.ecore#//Slave/master"/>
    </genClasses>
    <genClasses ecoreClass="rtt.ecore#//InputPort">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute rtt.ecore#//InputPort/name"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference rtt.ecore#//InputPort/dataType"/>
    </genClasses>
    <genClasses ecoreClass="rtt.ecore#//EventPort"/>
    <genClasses ecoreClass="rtt.ecore#//OutputPort">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute rtt.ecore#//OutputPort/name"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference rtt.ecore#//OutputPort/dataType"/>
    </genClasses>
    <genClasses ecoreClass="rtt.ecore#//Property">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute rtt.ecore#//Property/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute rtt.ecore#//Property/description"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference rtt.ecore#//Property/type"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute rtt.ecore#//Property/value"/>
    </genClasses>
    <genClasses ecoreClass="rtt.ecore#//Operation">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute rtt.ecore#//Operation/name"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference rtt.ecore#//Operation/returnType"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute rtt.ecore#//Operation/documentation"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
